name = Marketstate
description = Tableless, recolorable, multi-column, fluid width theme (default).
version = VERSION
core = 6.x
engine = phptemplate

regions[content] = Content
regions[rightside] = Rightside
regions[leftside] = Leftside
